# dotnet-opencover

./: README.md  dotnet-opencover.sln
dotnet-opencover/: Program.cs  dotnet-opencover.csproj
