<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>dotnet-opencover</AssemblyName>
    <Version>0.1.2</Version>
    <Authors>Daniel Miller</Authors>
    <Title>A cli dotnet wrapper for OpenCover (requires OpenCover dependancy)</Title>
    <Description>
      See: https://github.com/watermelonpizza/dotnet-opencover/blob/master/README.md for details.
    </Description>
    <RepositoryUrl>https://github.com/watermelonpizza/dotnet-opencover</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/watermelonpizza/dotnet-opencover/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cli tools opencover coverage</PackageTags>
  </PropertyGroup>
</Project>
