<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net45;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>dotnet-opencover</AssemblyName>
    <Version>0.1.1</Version>
    <Authors>Daniel Miller</Authors>
    <Title>A cli dotnet wrapper for OpenCover (requires OpenCover dependancy)</Title>
    <Description>
      Supplies a "dotnet opencover" cli call wrapper around OpenCover executable located in the packages folder.
      This does not bundle in open cover itself. You need to include that as a dependency.

      Currently assumes OpenCover is located in %userprofile%/.nuget/packages/opencover/[highestversion]/tools/OpenCover.Console.exe
    </Description>
    <Summary>
      Supplies a "dotnet opencover" cli call wrapper around OpenCover executable located in the packages folder.
      This does not bundle in open cover itself. You need to include that as a dependency.
    </Summary>
    <RepositoryUrl>https://github.com/watermelonpizza/dotnet-opencover</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/watermelonpizza/argparse/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>cli tools opencover coverage</PackageTags>
  </PropertyGroup>
</Project>
